server.port=80

# JSP Configuration
spring.mvc.view.prefix=/WEB-INF/
spring.mvc.view.suffix=.jsp

# Database Configuration
spring.datasource.username=oracle
spring.datasource.password=oracle
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
spring.datasource.url=jdbc:oracle:thin:@localhost:1521:xe
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.Oracle10gDialect

# JPA 설정
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
server.tomcat.uri-encoding=UTF-8

